<!DOCTYPE html>

<html lang="tr">
<title> Online Kurslar - Programınıza Uygun Şekilde Her Şeyi Öğrenin | Udemy </title>

    <head>         <!--Burası geliştiricinin gördüğü yer--> 

        <style type="text/css"> 
       
        #udemy_logo{position: fixed; top: 20px; left: 20px;}
        #udemy_kategoriler{position: fixed; top: 30px; left: 130px; font-family: 'Times New Roman';}
    
        #udemy_business{position: fixed; top:30px; left: 930px; font-family: 'Times New Roman'; border-radius: 6px;}
        #udemy_eğitim_ver{position: fixed; top: 30px; left: 1080px; font-family: 'Times New Roman';}
        #cart{position: fixed; top: 30px; left: 1250px;}
        .icon {
        position: fixed; top:20px; left:220px;
        padding-left: 500px;
        padding-bottom: 10px;
        background: url("https://static.thenounproject.com/png/101791-200.png") no-repeat;
        background-size: 20px;
    
        }

        #oturum{background-color: white; font-style: bold; font-display: center; 
            position: fixed; top: 30px; left: 1300px; width: 40px 100px;}
        
        #kaydol{background-color: black; color: white; font-style: bold; font-display: center; 
            position: fixed; top: 30px; left: 1400px; width: 40px 100px;}
        
        .dil {
        position: fixed; top:2px; left:1470px;
        padding-left: 15px;
        padding-bottom: 20px;
        background: url("../Udemy/dil.png") no-repeat;
        background-size: 20px;
    
        }

        </style>

    </head>

    <body>  

        <div id="udemy_logo"> <img src="udemy_logo.jpeg" width="90px" > </div>
        <div id="udemy_kategoriler"> Kategoriler </div>
        <input type="text" class="icon" placeholder="Dilediğiniz şeyi arayın">
        
        
        <div id="udemy_business"> Udemy Business </div>
        <div id="udemy_eğitim_ver"> Udemy'de Eğitim Verin </div>
        <div id="cart"> <img src="cart.jpg" width="20px" > </div>
        <button id="oturum" type="button"> Oturum Aç </button>
        <button id="kaydol" type="button"> Kaydol </button>
        <button class="dil" type="button"> </button>




    </body>

    </html>
    